page {
  background-color: #fff;
}

.comment {
	width: 100%;
	font-size: 0.3rem;
}

.top {
	display: flex;
}

.goods-img {
	width: 1.8rem;
	height: 1.5rem;
	margin-left: 0.2rem;
	margin-right: 0.3rem;
}

.check-type {
	width: 5.5rem;
	display: flex;
	justify-content: space-between;
}

.good-F, .mid-F, .low-F {
	display: flex;
	color: #737373;
	margin: auto 0;
	line-height: 0.5rem;
}

.good-T, .mid-T, .low-T {
	display: flex;
	color: #ff6f06;
	margin: auto 0;
	line-height: 0.5rem;
}

.check-type image {
	width: 0.5rem;
	height: 0.5rem;
	margin-right: 0.1rem;
}

.comment-content {
	width: 90%;
	margin: 0.5rem auto;
	border: 1rpx solid black;
	border-radius: 0.25rem;
	padding: 0.25rem;
}

.textArea {
	font-size: 0.3rem;
	width: 100%;
  height: 0.8rem;
}

.textArea-bottom {
	display: flex;
	flex-wrap:wrap;
}

.addPicture, #addVideo, .doPicture {
	margin-top: 0.4rem;
	border: 1rpx dashed black;
	width: 2rem;
	height: 2rem;
	border-radius: 0.25rem;
	text-align: center;
	margin-right: 0.4rem;
}

#addVideo {
	overflow: hidden;
}

.doPicture {
	position: relative;
}

.doPicture image {
	width: 100%;
	height: 100%;
}

.addPicture image, #addVideo image{
	width: 0.7rem;
	height: 0.6rem;
	margin: 0.5rem auto 0.1rem;
}

.pic_close {
	width: 0.5rem !important;
	height: 0.5rem !important;
	position: absolute;
	top: -0.25rem;
	right: -0.25rem;
}

.picture-title {
	font-size: 0.15rem;
	color: #737373;
}

.after-text {
	width: 90%;
	margin: 0.2rem auto;
	display: flex;
	justify-content: space-between;
}

.after-text-left {
	display: flex;
	height: 0.4rem;
	line-height: 0.4rem;
}

.after-text-left image{
	margin: auto 0.1rem auto 0;
	width: 0.4rem;
	height: 0.4rem;
}

.after-text-right {
	color: #737373;
}

.comment-bottom {
	width: 90%;
	margin: 0.5rem auto;
}

.comment-bottom {
	width: 90%;
	margin: 0.4rem auto;
}

.bottom-title {
	font-size: 0.4rem;
	font-weight: bold;
}

.check {
	margin-top: 0.4rem;
	display: flex;
	height: 0.7rem;
	line-height: 0.7rem;
}

.check-content image {
	width: 0.6rem;
	height: 0.6rem;
	margin-left: 0.2rem;
}

.action-btn {
	width: 4rem;
	height: 1rem;
	background-color: #ff6f06;
	border-radius: 0.5rem;
	margin: 1rem auto;
	color: #fff;
	line-height: 1rem;
	text-align: center;
}

.check-tips1, .check-tips2, .check-tips3 {
	margin-left: 0.25rem;
	width: 1rem;
}