.evaluation-item {
  padding: 28rpx 28rpx 42rpx;
  box-sizing: border-box;
  background-color: #FFF;
  margin-bottom: 28rpx;
}

.evaluation-item .user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.evaluation-item .user-info .users {
  display: flex;
  align-items: center;
}

.evaluation-item .user-info .users .avatar {
  width: 72rpx;
  height: 72rpx;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.evaluation-item .user-info .users .avatar image {
  width: 100%;
  height: 100%;
}

.evaluation-item .user-info .users .info {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.evaluation-item .user-info .users .info .user-nick {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #0A0A0B;
}

.evaluation-item .user-info .users .info .evaluation-date {
  margin-top: 15rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(10, 10, 11, 0.5);
}

.evaluation-item .user-info .xinxin {
  width: 128rpx;
  height: 20rpx;
}

.evaluation-item .evaluation-content {
  margin-top: 56rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(10, 10, 11, 0.68);
  line-height: 42rpx;
}

.evaluation-item .imglist {
  display: flex;
  width: 100%;
  margin-top: 30rpx;
  overflow-x: auto;
}

.evaluation-item .imglist view {
  white-space: nowrap;
}

.evaluation-item .imglist view image {
  margin-right: 28rpx;
  width: 260rpx;
  height: 260rpx;
}

.evaluation-item .imglist view image:last-child {
  margin-right: 0;
}
