page {
  background-color: #f0f0f0;
  padding-bottom: 128rpx;
  box-sizing: border-box;
}

page .page-tips {
  height: 72rpx;
  background: #FF4B10;
  position: relative;
  padding-left: 28rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

page .page-tips image {
  width: 28rpx;
  height: 29rpx;
}

page .page-tips .tips-txt {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  margin-left: 7rpx;
}

page .page-tips image.close {
  width: 21rpx;
  height: 21rpx;
  position: absolute;
  right: 28rpx;
  top: 50%;
  transform: translateY(-50%);
}

page .product {
  margin-top: 28rpx;
  background-color: #FFF;
  padding: 20rpx 28rpx 0;
  box-sizing: border-box;
}

page .product .goodsMes {
  display: flex;
  padding-bottom: 28rpx;
  box-sizing: border-box;
}

page .product .goodsMes image {
  width: 160rpx;
  height: 160rpx;
}

page .product .goodsMes .goodsMes-right {
  margin-left: 20rpx;
  position: relative;
  padding-top: 5rpx;
  box-sizing: border-box;
}

page .product .goodsMes .goodsMes-right .goodsMes-title {
  max-width: 500rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #212121;
  line-height: 42rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

page .product .goodsMes .goodsMes-right .goodsMes-dec {
  margin-top: 10rpx;
  height: 35rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 430rpx;
}

page .product .goodsMes .goodsMes-right .specification {
  font-size: 24rpx;
  color: #666;
  margin-top: 16rpx;
}

page .product .goodsMes .goodsMes-right .goodsMes-price {
  margin-top: 15rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #EB5A63;
}

page .product .goodsMes .goodsMes-right .free-deposit {
  border: 2rpx solid #00A359;
  border-radius: 5rpx;
  font-size: 20rpx;
  width: 190rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  color: #00A359;
  margin-top: 15rpx;
}

page .product .staging-info {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

page .product .staging-info::before {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  content: ' ';
  height: 1rpx;
  background: #E0E0E0;
}

page .product .staging-info .info-item {
  height: 122rpx;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

page .product .staging-info .info-item text {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #212121;
}

page .product .staging-info .info-item text:last-child {
  margin-top: 15rpx;
  color: rgba(33, 33, 33, 0.5);
}

page .list-title {
  margin-top: 43rpx;
  padding: 0 29rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #212121;
}

page .list {
  margin-top: 24rpx;
  background-color: #FFF;
  padding: 0 28rpx 0 19rpx;
  box-sizing: border-box;
}

page .list .list-item {
  height: 147.5rpx;
  display: flex;
  align-items: center;
  position: relative;
}

page .list .list-item image {
  width: 20rpx;
  height: 20rpx;
}

page .list .list-item .right-boxs {
  flex: 1;
  margin-left: 11rpx;
}

page .list .list-item .right-boxs .right-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

page .list .list-item .right-boxs .right-row .txt-1 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(33, 33, 33, 0.5);
}

page .list .list-item .right-boxs .right-row .txt-2 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FF4B10;
}

page .list .list-item .right-boxs .right-row .txt-3 {
  font-size: 42rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #212121;
}

page .list .list-item .right-boxs .right-row .txt-3 text {
  font-size: 24rpx;
}

page .list .list-item .right-boxs .right-row .txt-4 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(33, 33, 33, 0.5);
}

page .list .list-item .right-boxs .right-row:last-child {
  margin-top: 23rpx;
}

page .page-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFF;
  padding: 0 28rpx;
  box-sizing: border-box;
  box-shadow: 0px 0px 15rpx #dadada;
}

page .page-fixed .pay-price {
  flex: 1;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #212121;
  display: flex;
  align-items: center;
}

page .page-fixed .pay-price view {
  font-size: 28rpx;
  color: #FA5564;
}

page .page-fixed .pay-price view text {
  font-size: 48rpx;
}

page .page-fixed .pay-btn {
  display: inline-block;
  text-align: center;
  width: 240rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  background: linear-gradient(90deg, #F95063 0%, #FC756A 100%);
  border-radius: 36px;
}
