.am-popup {
  z-index: 5;
}

.search-result .sort-box {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  z-index: 2;
  height: 96rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.search-result .sort-box::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 2rpx;
  background-color: #d9d9d9;
}

.search-result .sort-box .right {
  width: 25%;
  position: relative;
}

.search-result .sort-box .right::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 2rpx;
  height: 46rpx;
  background: #E0E0E0;
  content: ' ';
}

.search-result .sort-box .right image {
  margin-left: 12rpx;
  width: 22rpx;
  height: 24rpx;
}

.search-result .sort-box .left {
  flex: 1;
  display: flex;
}

.search-result .sort-box .left text {
  flex: 1;
}

.search-result .sort-box .left .text-active {
  position: relative;
}

.search-result .sort-box .left .text-active::after {
  position: absolute;
  bottom: -10rpx;
  left: 50%;
  transform: translateX(-50%);
  content: ' ';
  width: 70rpx;
  height: 4rpx;
  background: linear-gradient(90deg, #0C79FF 0%, #F4F4F4 100%);
}

.search-result .cate-item {
  margin-top: 80rpx;
  background-color: #f3f3f3;
  padding: 30rpx 22rpx 0;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow-x: hidden;
}

.search-result .bottomTips {
  width: 100%;
  height: 80rpx;
  text-align: center;
  background-color: white;
  line-height: 80rpx;
  color: #BBBBBB;
  font-size: 22rpx;
}

.sort-box-category {
  background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 40rpx 40rpx 0 0;
  border-bottom: 2rpx solid #d9d9d9;
}

.sort-box-category .item {
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  float: left;
  padding: 0 16rpx;
  margin: 0 0 40rpx 40rpx;
  border: 2rpx solid #666;
  color: #333;
  font-size: 24rpx;
}

.sort-box-category .item.active {
  color: #b4282d;
  border: 2rpx solid #b4282d;
}

.condition {
  height: 100%;
  overflow-y: auto;
  width: 80vw;
  background: #fff;
  padding: 0 24rpx;
  box-sizing: border-box;
  position: relative;
}

.condition .rows-box {
  padding: 80rpx 0;
  box-sizing: border-box;
  overflow-x: auto;
  height: 100%;
}

.condition .rows-box .rows {
  margin-bottom: 25rpx;
}

.condition .rows-box .rows .iconuse {
  margin-bottom: 10rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #212121;
}

.condition .rows-box .rows .useage {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.condition .rows-box .rows .useage view.li {
  width: 170rpx;
  height: 64rpx;
  line-height: 64rpx;
  display: inline-block;
  text-align: center;
  border: 2rpx solid #F8F8F8;
  background: #F8F8F8;
  border-radius: 6rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #212121;
}

.condition .rows-box .rows .useage view.checked_parameter {
  border: 1px solid #0C79FF;
  background: #F8F8F8;
  font-weight: bold;
  color: #0C79FF;
}

.condition .rows-box .rows .useage-two {
  justify-content: flex-start;
}

.condition .rows-box .rows .useage-two .li {
  margin-right: 20rpx;
}

.condition .operating {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  overflow: hidden;
  font-size: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 5%;
  box-sizing: border-box;
}

.condition .operating::before {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2rpx;
  width: 90%;
  content: ' ';
  background: #F8F8F8;
}

.condition .operating text {
  flex: 1;
  max-width: 70px;
  height: 72rpx;
  color: #838383;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.condition .operating .reset-btn {
  font-size: 32rpx;
  border-bottom-left-radius: 36rpx;
  border-top-left-radius: 36rpx;
  background: linear-gradient(90deg, #4AA4FA 0%, #2C66F6 100%);
}

.condition .operating .carry-out {
  font-size: 32rpx;
  background: linear-gradient(90deg, #EC782F 0%, #DAAF51 100%);
  border-top-right-radius: 36rpx;
  border-bottom-right-radius: 36rpx;
}
