.page{
    background-color: #FFFFFF;
    width: 100%;
}
.row{
    display: flex;
    flex-direction: column;
    padding:0px 15px;
    box-sizing:border-box
}

.title-container{
    display: flex;
    flex-direction: column;
}
.official-title{
    color: #2C2C2C;
    font-size: 34rpx;
    margin-bottom: 22rpx;
    font-weight: bold;
}
.subheading{
    color: #494949;
    font-size: 24rpx;
}

.photo-container{
    display: flex;
    flex-direction: column;
    margin-top: 30rpx;
    
}

.front-side{
    background-position: center;
    background-image: url(../../image/frontSide.png);
    background-size: 100% 100%;
    background-repeat:no-repeat;
    width: 100%;
    height: 157px;
    margin-bottom: 30rpx;
}

.back-side{
    background-position: center;
    background-image: url(../../image/backSide.png);
    background-size: 100% 100%;
    background-repeat:no-repeat;
    width: 100%;
    height: 157px;
    margin-bottom: 68rpx;
}

.face-side{
    background-position: center;
    background-image: url(../../image/faceSide.png);
    background-size: 100% 100%;
    background-repeat:no-repeat;
    width: 100%;
    height: 157px;
    margin-bottom: 68rpx;
}
.row3{
    height: 90rpx;
    width: 100%;
    background-color: #EBEBEB;
    line-height: 90rpx;
    padding:0px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row4{
    height: 240rpx;
    padding: 45px 50px 35px 50px;
}
.row4 button{
    width: 550rpx;
    height: 80rpx;
    background-color: #FF4B0C;
    line-height: 80rpx;
    font-size: 30rpx;
    border-radius: 40rpx;
    color: #fff;
}