

.container {
  background: #f9f9f9;
  width: 100%;
  display: flex;
  flex-direction: column;
}


.catalog {
  flex: 1;
  width: 100%;
  background: #fff;
  display: flex;
  border-top: 1px solid #fafafa;
}

.catalog .nav {
  width: 162rpx;
  height: 100%;
  background-color: #f3f3f3;
}

.catalog .nav .item {
  text-align: center;
  line-height: 90rpx;
  width: 162rpx;
  height: 90rpx;
  color: #333;
  font-size: 28rpx;
  border-left: 2rpx solid #fff;
}

.catalog .nav .item.active {
  color: #0c79ff;
  font-size: 28rpx;
  font-weight: bold;
  position: relative;
  background: #FFF;
}
.catalog .nav .item.active:before {
  position: absolute;
  left: 0;
  content: "";
  width: 8rpx;
  height: 100%;
  background: #0c79ff;
}
.catalog .cate {
  border-left: 1px solid #fafafa;
  flex: 1;
  height: 100%;
  padding: 0 30rpx 0 30rpx;
}

.banner {
  display: block;
  height: 130rpx;
  width: 100%;
  position: relative;
}

.banner .image {
  position: absolute;
  left: 0;
  border-radius: 4rpx;
  height: 100%;
  width: 100%;
}

.banner .txt {
  position: absolute;
  top: 30rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  left: 0;
  height: 192rpx;
  line-height: 192rpx;
  width: 100%;
}


.catalog .bd {
  height: auto;
  width: 100%;
  overflow: hidden;
  margin-top: 30rpx;
}

.catalog .bd .item {
  display: block;
  float: left;
  height: 216rpx;
  width: 144rpx;
  margin-right: 34rpx;
}

.catalog .bd .item.last {
  margin-right: 0;
}

.catalog .bd .item .icon {
  height: 144rpx;
  width: 144rpx;
}

.catalog .bd .item .txt {
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #333;
  height: 72rpx;
  width: 144rpx;
}
