<view class="container" style="height:{{windowHeight}}px">
  <view class="catalog">
    <scroll-view class="nav" scroll-y="true">
        <view class="item {{ currentCategory.id == item.id ? 'active' : ''}}" a:for="{{navList}}"  data-id="{{item.id}}" data-index="{{index}}" onTap="switchCate">{{item.name}}</view>
    </scroll-view>
    <scroll-view class="cate" scroll-y="true">
        <navigator url="url" class="banner">
            <image class="image" src={{rightTopPic}}></image>
        </navigator>
        <view class="bd">
            <navigator url="/pages/goodsList/goodsList?id={{item.id}}&name={{item.name}}" class="item {{(index+1) % 3 == 0 ? 'last' : ''}}" a:for="{{goodList}}">
                <image class="icon" src="{{item.picUrl}}"></image>
                <text class="txt">{{item.name}}</text>
            </navigator>
        </view>
    </scroll-view>
  </view>
</view>