page {
  background-color: #EAEAEA;
}

.couponList .top-tabs {
  display: flex;
  width: 100%;
  height: 170rpx;
  align-items: center;
  justify-content: space-around;
  background-color: #FFF;
}

.couponList .top-tabs .tab-every {
  height: 60rpx;
  line-height: 60rpx;
  width: 200rpx;
  text-align: center;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #212121;
}

.couponList .top-tabs .tab-active {
  color: #FFFFFF;
  background: linear-gradient(90deg, #FE7B64 0%, #FD4946 100%);
  border-radius: 30rpx;
}

.couponList .tab-list {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #FFF;
}

.couponList .tab-list view {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #212121;
  position: relative;
}

.couponList .tab-list .active-item {
  color: #FD5C51;
}

.couponList .tab-list .active-item::after {
  position: absolute;
  left: 0;
  height: 4rpx;
  background: #FD5C51;
  bottom: -10rpx;
  width: 100%;
  content: ' ';
}

.couponList .coupon-container {
  padding: 28rpx;
  box-sizing: border-box;
}

.couponList .coupon-container .coupon-every {
  display: flex;
  margin-bottom: 28rpx;
  background: url("../../image/mine/coupon-item.png") no-repeat;
  background-size: 100%;
  height: 200rpx;
  display: flex;
}

.couponList .coupon-container .coupon-every .coupon-left {
  width: 196rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.couponList .coupon-container .coupon-every .coupon-left view {
  font-size: 38rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FD5C52;
  line-height: 0.8;
}

.couponList .coupon-container .coupon-every .coupon-left view text {
  font-size: 72rpx;
}

.couponList .coupon-container .coupon-every .coupon-left .type {
  margin-top: 44rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(33, 33, 33, 0.5);
}

.couponList .coupon-container .coupon-every .coupon-right {
  flex: 1;
  padding-left: 54rpx;
  box-sizing: border-box;
  padding-top: 38rpx;
  padding-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.couponList .coupon-container .coupon-every .coupon-right .title {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #212121;
}

.couponList .coupon-container .coupon-every .coupon-right .man {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(33, 33, 33, 0.5);
}

.couponList .coupon-container .coupon-every .coupon-right .time {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(33, 33, 33, 0.5);
}

.couponList .coupon-container .coupon-0 .coupon-right {
  position: relative;
}

.couponList .coupon-container .coupon-0 .coupon-right .btn {
  position: absolute;
  right: 26rpx;
  top: 50%;
  transform: translateY(calc(-50% + 0.5px));
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  display: inline-block;
  background: linear-gradient(90deg, #FE7B64 0%, #FD4946 100%);
  border-radius: 26rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.couponList .coupon-container .coupon-1 .coupon-right {
  position: relative;
}

.couponList .coupon-container .coupon-1 .coupon-right .btn {
  position: absolute;
  right: 26rpx;
  top: 50%;
  transform: translateY(calc(-50% + 0.5px));
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  display: inline-block;
  border: 2rpx solid #FD4A47;
  background: #fff;
  border-radius: 26rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FD5B51;
}

.couponList .coupon-container .coupon-2 .coupon-right {
  background: url("../../image/mine/using-bg.png") no-repeat;
  background-size: 70rpx 70rpx;
  background-position: center;
  background-position-x: 408rpx;
}

.couponList .coupon-container .coupon-2 .coupon-right .btn {
  display: none;
}

.couponList .coupon-container .coupon-3 .coupon-left view {
  color: #212121;
}

.couponList .coupon-container .coupon-3 .coupon-right {
  background: url("../../image/mine/gq.png") no-repeat;
  background-size: 70rpx 70rpx;
  background-position: center;
  background-position-x: 408rpx;
}

.couponList .coupon-container .coupon-3 .coupon-right .btn {
  display: none;
}

.couponList .container-1 .coupon-every .coupon-right .shop-info {
  display: none;
}

.couponList .container-2 .coupon-every .coupon-right {
  box-sizing: border-box;
  padding-top: 12rpx;
  padding-bottom: 24rpx;
}

.couponList .container-2 .coupon-every .coupon-right .shop-info {
  display: flex;
  align-items: center;
  margin-bottom: 14rpx;
}

.couponList .container-2 .coupon-every .coupon-right .shop-info .shop-logo {
  width: 24rpx;
  height: 24rpx;
}

.couponList .container-2 .coupon-every .coupon-right .shop-info .shop-name {
  margin-left: 12rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #4A4A4A;
  padding-right: 20rpx;
  box-sizing: border-box;
  background: url("../../image/mine/arrow-right.png") no-repeat;
  background-size: 8rpx 12rpx;
  background-position-y: center;
  background-position-x: right;
}

.couponList .container-2 .coupon-every .coupon-right .man {
  margin-top: 30rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #212121;
  opacity: 0.5;
}

.couponList .container-2 .coupon-every .coupon-right .time {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #212121;
  opacity: 0.5;
}

.couponList .page-bottom {
  text-align: center;
  font-size: 0;
  margin-top: 154rpx;
}

.couponList .page-bottom image {
  width: 542rpx;
  height: 290rpx;
}

.couponList .page-bottom view {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #212121;
  opacity: 0.5;
  margin-top: 66rpx;
}
