.goods-item {
  background: #fff;
  width: 48%;
  margin-bottom: 26rpx;
  box-sizing: border-box;
  text-align: center;
  border-radius: 10rpx;
  overflow: hidden;
}

.goods-item .img {
  width: 100%;
  height: 344rpx;
}

.goods-item .item-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 20rpx 24rpx 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #979797;
}

.goods-item .item-info .description {
  margin-bottom: 32rpx;
  text-align: left;
  font-size: 28rpx;
  line-height: 44rpx;
  color: #333;
  display: flex;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.goods-item .item-info .description .mark {
  width: 68rpx;
  height: 34rpx;
  line-height: 34rpx;
  background: linear-gradient(90deg, #FF7D57 0%, #FF4B49 100%);
  border-radius: 4rpx;
  font-size: 24rpx;
  margin-right: 8rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: #FFFFFF;
  display: inline-block;
  text-align: center;
}

.goods-item .item-info .extend {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 24rpx;
  font-weight: 400;
  color: #989898;
  width: 100%;
}

.goods-item .item-info .extend .price {
  font-size: 32rpx;
  color: #FE2535;
  text-align: left;
}

.goods-item .item-info .extend .price text {
  font-size: 22rpx;
}

.goods-item .item-info .extend .right {
  padding-left: 12rpx;
  position: relative;
}
