<view class="order">
  <view class="userMes">
    <view class="userMes-right">
      <image mode="scaleToFill" src="../../image/address.png"></image>
      <view class="userMes-content">
        <view class="userMes-content-top">
          <view class="userMes-name">张三</view>
          <view class="userMes-tel">136****8988</view>
        </view>
        <view class="userMes-content-bottom">北京市海淀区中关村生命科技园</view>
      </view>
    </view>
    <am-icon class="arrowRightIcon" type="arrow-right" size="10"></am-icon>
  </view>
  <view class="orderMes">
    <view class="company">广州智信科技有限公司</view>
    <view class="goodsMes">
      <image mode="scaleToFill" src="../../image/test01.png"></image>
      <view class="goodsMes-right">
        <view class="goodsMes-title">thinkPaid怎么怎么滴啥啥版本zizizizizizizizizizizizizizizizizi</view>
        <view class="goodsMes-dec">I1000版本/内存无限/怎么怎么狠怎么怎么无敌zizizizizizizizizizi</view>
        <view class="specification">规格：黑色/i5-5300U/8G/256G固态/集显</view>
        <view class="goodsMes-money">总租金：￥33075.20</view>
        <view class="free-deposit">芝麻信用-免押金</view>
      </view>
    </view>
    <view class="moneyType">
      <view class="moneyType-left">随租随换6个月 1899.00元/月</view>
      <am-icon class="moneyTypeIcon" type="help-o" size="15"></am-icon>
    </view>
    <view class="moneyContent">
      <view class="moneyContent-item">
        <view class="moneyContent-title">优惠券</view>
        <view class="moneyContent-price">-￥0.00</view>
      </view>
      <view class="moneyContent-item">
        <view class="moneyContent-title">第一期租金</view>
        <view class="moneyContent-price">￥209.00</view>
      </view>
      <view class="moneyContent-item">
        <view class="moneyContent-title">剩余还款计划</view>
        <view class="moneyContent-price">147.00*11期</view>
      </view>
      <!-- <view class="moneyContent-tips">(提交订单后，基于您的信用将免除<text class="color-red">￥0-2866.00</text>押金)</view> -->
      <view class="moneyContent-item">
        <view class="moneyContent-title">运费(运费到付)</view>
        <view class="moneyContent-price color-red">￥2866.00</view>
      </view>
    </view>
  </view>
  <view class="orderTime">
    <view class="moneyContent-item" style="height:70rpx;border-bottom:2rpx solid #E4E4E4;">
      <view class="moneyContent-title">商品总押金<text class="deposit-help"></text></view>
      <view class="moneyContent-price">￥2000.00</view>
    </view>
    <view class="moneyContent-tips">提交订单后，基于您的信用将免除<text style="color:#FF0000;">￥0-2866.00</text>押金</view>
  </view>
  <view class="buyoutPrice">
    <view class="moneyContent-title">到期买断价</view>
    <view class="moneyContent-price">￥2866.00</view>
  </view>
  <view class="leaveMes">
    <view class="leaveMes-title">我要留言：</view>
    <input class="input" focus="{{false}}"></input>
  </view>
  <view class="ps">
    <view class="click" onTap="readmeClick">
      <am-icon class="psIcon" type="{{readme}}" color="rgb(16, 142, 233)" size="15"></am-icon>
      <view class="margin-left">我已阅读并接受</view>
    </view>
    <view class="margin-left color-blue" onTap="toAfterSale">《售后细则》</view>
  </view>
  <view class="page-bottom">
    <view class="bottom-left">
      需要支付:
      <text class="color-red">￥209.00</text>
    </view>
    <view class="bottom-right">信用授权支付</view>
  </view>
</view>