page {
  background-color: #f5f5f5;
}

.feedback {
  border-top: 2rpx solid transparent;
}

.feedback .textArea-own {
  height: 380rpx;
  padding: 28rpx 30rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  margin: 20rpx 0;
}

.feedback .placeholder-textArea {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #212121;
  opacity: 0.5;
}

.feedback .backTypeTitle {
  padding: 24rpx 30rpx;
  box-sizing: border-box;
  background-color: #FFF;
}

.feedback .backTypeTitle .row {
  margin-top: 32rpx;
}

.feedback .backTypeTitle .row .picture-content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20rpx;
}

.feedback .backTypeTitle .row .picture-content .img-box {
  width: 160rpx;
  height: 160rpx;
  background: #F5F5F5;
  border-radius: 6rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feedback .backTypeTitle .row .picture-content .img-box image {
  height: 44rpx;
  width: 52rpx;
}

.feedback .backTypeTitle .row .picture-content .FileList-item {
  display: flex;
  overflow: hidden;
  width: 160rpx;
  height: 160rpx;
  border-radius: 6rpx;
  margin-right: 20rpx;
  position: relative;
}

.feedback .backTypeTitle .row .picture-content .FileList-item image {
  width: 100%;
  height: 100%;
}

.feedback .backTypeTitle .row .title {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #212121;
  margin-bottom: 30rpx;
}

.feedback .backTypeTitle .row .title text {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #212121;
  opacity: 0.5;
}

.feedback .backTypeTitle .row .require {
  padding-left: 26rpx;
  box-sizing: border-box;
  background: url("../../image/mine/require.png") no-repeat;
  background-size: 14rpx 14rpx;
  background-position-y: center;
}

.feedback .backTypeTitle .row .name,
.feedback .backTypeTitle .row .phone {
  height: 88rpx;
  background: #F5F5F5;
  border-radius: 6rpx;
  width: 100%;
  box-sizing: border-box;
}

.feedback .backTypeTitle .row .phone {
  margin-top: 24rpx;
}

.feedback .backTypeTitle .row .pl {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #212121;
  opacity: 0.6;
}

.feedback .backTypeTitle .row:first-child {
  margin-top: 0;
}

.feedback .backTypeTitle .submit-btn {
  background: #2469FD;
  border-radius: 6rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 42rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  margin-top: 100rpx;
}

.black-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  margin: 0 auto;
}

.modal-pic {
  position: relative;
  background: url(../../image/submit.png) no-repeat 0 0;
  background-size: 100% 100%;
  width: 320rpx;
  height: 220rpx;
  margin: 20vh auto 0;
  padding-top: 250rpx;
}

.modal-tips {
  text-align: center;
}

.goShopping {
  width: 180rpx;
  height: 70rpx;
  background-color: #00ffe2;
  color: #fff;
  border-radius: 35rpx;
  text-align: center;
  line-height: 70rpx;
  margin: 30rpx auto 0;
}

.close-btn {
  margin-left: calc(50% - 30rpx);
}
