<form onSubmit="onSubmit" onReset="onReset" class="form">
  <view class="form-row">
    <view class="form-row-label">姓名</view>
    <view class="form-row-content">
      <input placeholder="请输入姓名" placeholder-class="placeholder-input"/>
    </view>
  </view>
  <view class="form-row">
    <view class="form-row-label">身份证</view>
    <view class="form-row-content">
      <input placeholder="请输入18位身份证号" placeholder-class="placeholder-input"/>
    </view>
  </view>
  <view class="form-row">
    <view class="form-row-label">获取手机号</view>
    <view class="form-row-content">
      <input placeholder="请输入手机号" placeholder-class="placeholder-input"/>
    </view>
  </view>
  <view class="form-row">
    <view class="form-row-label">图形验证码</view>
    <view class="form-row-content">
      <input placeholder="请输入验证码" placeholder-class="placeholder-input"/>
      <view class="form-row-label">
        <view class="form-row-label">图形验证码</view>
        <view class="fresh"></view>
      </view>
    </view>

  </view>
  <view class="form-row">
    <view class="form-row-label">短信验证码</view>
    <view class="form-row-content">
      <input placeholder="请输入短信验证码" placeholder-class="placeholder-input"/>
      <view class="form-row-label message-authentication">短信验证</view>
    </view>
  </view>
  <view class="page-section-btns">
    <view class="protocol">
      <am-icon type="circle"  color="rgb(16, 142, 233)" size="15"></am-icon>
      <view class="txt">我已阅读并同意
        <text>《租赁及服务相关协议》</text>
      </view>
    </view>
    <button formType="submit">提交</button>
  </view>
</form>