<view class="page">
  <form onSubmit="onSubmit" onReset="onReset" class="form">
    <!-- <view class="form-line" /> -->
    <view class="form-row">
      <view class="form-row-label">姓名</view>
      <view class="form-row-content">
        <input name="name" class="input" placeholder="请输入姓名" />
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">身份证</view>
      <view class="form-row-content">
        <input name="idNumber" class="input" placeholder="请输入18位身份证号" />
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">手机号</view>
      <view class="form-row-content">
        <input name="idNumber" class="input" placeholder="请输入手机号" />
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">图形验证码</view>
      <view class="form-row-content">
        <input name="idNumber" class="input" placeholder="请输入验证码" />
      </view>
      <view class="form-row-label" style="display:flex;">
        <view class="form-row-label">图形验证码</view>
        <view class="fresh"></view>
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">短信验证码</view>
      <view class="form-row-content">
        <input name="idNumber" class="input" placeholder="请输入短信验证码" />
      </view>
      <view class="form-row-label message-authentication">短信验证</view>
    </view>
    <view class="form-line" />

    <view class="page-section-btns">
      <button formType="submit">提交</button>
    </view>
  </form>
</view>